exam_data <- data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin',
           'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)
print(exam_data)

print(" 3rd and 5th rows with 1st and 3rd columns from a given data frame are:")
result =  exam_data[c(3,5),c(1,3)]
print(result)

print("data frame after adding the data:")
exam_data$Country<-c("USA","USA","USA","USA","UK","USA","USA","India","USA","USA")
print(exam_data)

print("data frame after adding new data: ")
new_exam_data = data.frame(
 name = c('Robert', 'Sophia'),
 score = c(10.5, 9), 
 attempts = c(1,3),
 qualify = c('yes', 'no')
)
print(exam_data)

exam_data = rbind(exam_data, new_exam_data)
print(exam_data)

print("data after sorting by name and score: ")
exam_data <-exam_data[with(exam_data,order(name,score)),]
print(exam_data)

print("original data:")
print(exam_data)
save(exam_data,file="madhu")
load("madhu")
file.info("madhu")
